# AppCikandaWeb

./: AppCikanda2.sln
ApiCikanda/: ApiCikanda.csproj  ApiCikanda.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiCikanda/Controllers/: AchatController.cs  ArticleController.cs  CategoryController.cs  CommandController.cs  DepenseController.cs  PointVenteController.cs  PrixVenteController.cs  ProduitAchatController.cs  ProduitVenduController.cs  TauxController.cs  UserController.cs  WeatherForecastController.cs
ApiCikanda/Data/: AppDbContext.cs
ApiCikanda/Properties/: launchSettings.json
AppCikanda/: AppCikanda.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor
AppCikanda/Components/: App.razor
AppCikanda/Components/Layout/: LoginLayout.razor  MainLayout.razor
AppCikanda/Components/Pages/Article/: AddArticle.razor  AddPrixVente.razor  List.razor  ListArticles.razor  ShowArticle.razor
AppCikanda/Components/Pages/Category/: AddCategory.razor  List.razor  ListCategories.razor  ShowCategory.razor
AppCikanda/Components/Pages/Depense/: AddDepense.razor  List.razor
AppCikanda/Components/Pages/Home/: Home.razor
AppCikanda/Components/Pages/Pointvente/: AddPointVente.razor  List.razor  ShowPointVente.razor
AppCikanda/Components/Pages/Prixvente/: AddPrixPointVente.razor  AddPrixVente.razor  EditPrixVente.razor  List.razor
AppCikanda/Components/Pages/Stock/: InventaireGeneral.razor  InventairePointVente.razor  StockGeneral.razor  StockPointVente.razor
AppCikanda/Components/Pages/Taux/: AddTaux.razor  List.razor
AppCikanda/Components/Pages/User/: AddUser.razor  EditProfil.razor  List.razor  Login.razor  ShowUser.razor
AppCikanda/Components/Pages/Vente/: AddVente.razor  EditArticleVendu.razor  EditVente.razor
AppCikanda/Components/Shared/: MyNavMenu.razor  ShowQRCode.razor
AppCikanda/wwwroot/: index.html
Components/: Components.csproj
Models/: Models.csproj
Models/DataLocal/: AppLocalDbcontext.cs
Models/Models/: Achat.cs  Article.cs  Category.cs  Command.cs  Depense.cs  PointVente.cs  PrixVente.cs  ProduitAchat.cs  ProduitVendu.cs  TableBase.cs  Taux.cs  User.cs
Models/OldsModels/: Appro.cs  Category.cs  Command.cs  Depense.cs  PointVente.cs  PrixVente.cs  Produit.cs  ProduitStock.cs  ProduitsAppro.cs  ProduitsVendus.cs  Taux.cs  User.cs
Models/Utilities/: Configuration.cs  Enumeration.cs  Money.cs  Password.cs  Rapport.cs  Response.cs
Models/ViewModels/: BaseModel.cs  BaseShowModel.cs
ModelsServices/: ModelsServices.csproj
ModelsServices/Data/: AppDbContext.cs
ModelsServices/Models/: Appro.cs  Category.cs  Command.cs  Depense.cs  PointVente.cs  PrixVente.cs  Produit.cs  ProduitStock.cs  ProduitsAppro.cs  ProduitsVendus.cs  Taux.cs  User.cs
ModelsServices/OldsModels/: Article.cs  Commande.cs  Groupe.cs  LieuVente.cs  Prix.cs  ProduitVente.cs  Sortie.cs  Utilisateur.cs
(+57 files in other folders)
