<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModelsServices\ServicesAll.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
