<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.100" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsServices\ModelsServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Home\" />
    <Folder Include="Components\Pages\Article\" />
    <Folder Include="Components\Pages\Category\" />
  </ItemGroup>

</Project>